RPC_URL=http://localhost:8899
STATIC_IP=127.0.0.1
GRPC_URL=http://localhost:10000
IDENTITY_KEYPAIR_FILE=validator-keypair.json
MNEMONIC="milk inflict tuna shuffle bunker dinner impulse normal increase identify observe inject"
